jwtPrivateKey = bandhan_function_by_trinity_dev;
RAZORPAY_KEY_ID=rzp_live_0uMcb7MYCKoTJO
RAZORPAY_SECRET=LoaoAf8Z2KvPrvmjauSsZpT3
DB=mongodb+srv://dhoomdhamaka:test@cluster0.0u6sboc.mongodb.net/tests
#port = production