jwtPrivateKey = bandhan_function_by_trinity_dev;
RAZORPAY_KEY_ID=rzp_live_pDAzWTQvdi2kag
RAZORPAY_SECRET=4aPdr4pBEoLsVp8NfaWz6Y08
DB=mongodb+srv://dhoomdhamaka:test@cluster0.0u6sboc.mongodb.net/tests
#port = production
